hello_world_refactored/app/my-webapp/src/idl/hello_world.json (before)
{
  "version": "0.1.0",
  "name": "hello_world",
  "instructions": [
    {
      "name": "initialize",
      "accounts": [
        {
          "name": "authority",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "myAccount",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "increase",
      "accounts": [
        {
          "name": "myAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "authority",
          "isMut": false,
          "isSigner": true
        }
      ],
      "args": []
    },
    {
      "name": "decrease",
      "accounts": [
        {
          "name": "myAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "authority",
          "isMut": false,
          "isSigner": true
        }
      ],
      "args": []
    },
    {
      "name": "set",
      "accounts": [
        {
          "name": "myAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "authority",
          "isMut": false,
          "isSigner": true
        }
      ],
      "args": [
        {
          "name": "value",
          "type": "u64"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "MyAccount",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "authority",
            "type": "publicKey"
          },
          {
            "name": "data",
            "type": "u64"
          }
        ]
      }
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "BelowZero",
      "msg": "Cannot decrease value 0f 0."
    }
  ],
  "metadata": {
    "address": "6mi3PrgougeFGizsQmkfga5Z6MnRNa5sbnP8yH7261hN"
  }
}

hello_world_refactored/app/my-webapp/src/idl/hello_world.json (after)
{
  "version": "0.1.0",
  "name": "hello_world",
  "instructions": [
    {
      "name": "initialize",
      "accounts": [
        {
          "name": "authority",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "myAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "increase",
      "accounts": [
        {
          "name": "myAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "authority",
          "isMut": false,
          "isSigner": true
        }
      ],
      "args": []
    },
    {
      "name": "decrease",
      "accounts": [
        {
          "name": "myAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "authority",
          "isMut": false,
          "isSigner": true
        }
      ],
      "args": []
    },
    {
      "name": "set",
      "accounts": [
        {
          "name": "myAccount",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "authority",
          "isMut": false,
          "isSigner": true
        }
      ],
      "args": [
        {
          "name": "value",
          "type": "u64"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "MyAccount",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "data",
            "type": "u64"
          }
        ]
      }
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "BelowZero",
      "msg": "Cannot decrease value 0f 0."
    }
  ]
}

hello_world_refactored/app/my-webapp/src/idl/hello_world.json (diff)
@@ -13,7 +13,7 @@
         {
           "name": "myAccount",
           "isMut": true,
-          "isSigner": true
+          "isSigner": false
         },
         {
           "name": "systemProgram",
@@ -84,10 +84,6 @@
         "kind": "struct",
         "fields": [
           {
-            "name": "authority",
-            "type": "publicKey"
-          },
-          {
             "name": "data",
             "type": "u64"
           }
@@ -101,8 +97,5 @@
       "name": "BelowZero",
       "msg": "Cannot decrease value 0f 0."
     }
-  ],
-  "metadata": {
-    "address": "6mi3PrgougeFGizsQmkfga5Z6MnRNa5sbnP8yH7261hN"
-  }
+  ]
 }
